css/style.css

:root{

--bg:#090909;

--card:#151515;

--green:#00C896;

--teal:#35E0C5;

--white:#ffffff;

--text:#cfcfcf;

}

*{

margin:0;

padding:0;

box-sizing:border-box;

}

body{

font-family:'Inter',sans-serif;

background:var(--bg);

color:var(--white);

overflow-x:hidden;

}

.navbar{

display:flex;

justify-content:space-between;

align-items:center;

padding:25px 8%;

position:fixed;

width:100%;

z-index:100;

backdrop-filter:blur(18px);

background:rgba(0,0,0,.35);

}

.logo{

font-size:24px;

font-weight:700;

letter-spacing:2px;

}

ul{

display:flex;

gap:35px;

list-style:none;

}

a{

text-decoration:none;

color:white;

transition:.3s;

}

a:hover{

color:var(--green);

}

.hero{

height:100vh;

display:flex;

justify-content:center;

align-items:center;

text-align:center;

background:#090909;

position:relative;

}

.hero-content h1{

font-size:72px;

font-family:'Space Grotesk',sans-serif;

margin-bottom:20px;

}

.hero-content p{

font-size:22px;

color:var(--text);

margin-bottom:40px;

}

.btn{

display:inline-block;

padding:16px 40px;

border-radius:50px;

background:var(--green);

color:black;

font-weight:600;

transition:.3s;

}

.btn:hover{

transform:translateY(-4px);

box-shadow:0 0 30px var(--green);

}

#loader{

position:fixed;

width:100%;

height:100vh;

background:black;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

z-index:9999;

}

.container{

width:90%;

margin:auto;

display:flex;

align-items:center;

justify-content:space-between;

gap:70px;

padding:120px 0;

}

.about{

background:#101010;

}

.about img{

width:380px;

border-radius:20px;

box-shadow:0 0 35px rgba(0,200,150,.35);

}

.about-text h2{

font-size:48px;

margin-bottom:25px;

font-family:'Space Grotesk',sans-serif;

}

.about-text span{

color:var(--green);

}

.about-text p{

line-height:1.9;

color:#c7c7c7;

}

.timeline{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

gap:25px;

padding:70px 8%;

}

.box{

background:#171717;

padding:35px;

border-radius:18px;

transition:.4s;

}

.box:hover{

transform:translateY(-8px);

box-shadow:0 0 25px rgba(0,200,150,.25);

}

.skill-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(200px,1fr));

gap:25px;

padding:80px 8%;

}

.skill-card{

background:#151515;

padding:40px;

text-align:center;

border-radius:18px;

font-size:20px;

transition:.3s;

}

.skill-card:hover{

background:#00C896;

color:black;

}

.stats{

display:flex;

justify-content:space-evenly;

padding:90px 5%;

background:#0f0f0f;

text-align:center;

}

.stat h2{

font-size:52px;

color:var(--green);

margin-bottom:10px;

}

.about{

padding:120px 8%;

background:#101010;

}

.about-container{

display:flex;

justify-content:space-between;

align-items:center;

gap:80px;

}

.about-image img{

width:380px;

border-radius:25px;

box-shadow:0 0 40px rgba(0,200,150,.25);

transition:.5s;

}

.about-image img:hover{

transform:scale(1.03);

}

.about-content{

max-width:600px;

}

.about-content h2{

font-size:54px;

margin-bottom:25px;

}

.about-content span{

color:var(--green);

}

.about-content p{

font-size:18px;

line-height:1.9;

color:#bdbdbd;

margin-bottom:35px;

}

.about-buttons{

display:flex;

gap:20px;

}

.btn-outline{

padding:16px 36px;

border:2px solid var(--green);

border-radius:50px;

color:white;

transition:.3s;

}

.btn-outline:hover{

background:var(--green);

color:black;

}

.portfolio{

padding:120px 8%;

background:#0d0d0d;

}

.section-title{

text-align:center;

margin-bottom:60px;

}

.section-title h2{

font-size:52px;

margin-bottom:15px;

}

.section-title p{

color:#bdbdbd;

}

.showreel-card{

display:flex;

align-items:center;

justify-content:space-between;

gap:60px;

}

.video-placeholder{

width:650px;

height:370px;

border-radius:25px;

background:#1b1b1b;

display:flex;

justify-content:center;

align-items:center;

box-shadow:0 0 35px rgba(0,200,150,.25);

}

.play-button{

width:90px;

height:90px;

border-radius:50%;

background:var(--green);

display:flex;

align-items:center;

justify-content:center;

font-size:34px;

cursor:pointer;

transition:.4s;

color:black;

}

.play-button:hover{

transform:scale(1.15);

}

.showreel-info{

max-width:500px;

}

.showreel-info h3{

font-size:38px;

margin-bottom:20px;

}

.showreel-info p{

line-height:1.8;

color:#bdbdbd;

margin-bottom:35px;

}

.portfolio-grid{

padding:100px 8%;

display:grid;

grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

gap:30px;

background:#090909;

}

.project-card{

background:#151515;

padding:40px;

border-radius:20px;

transition:.4s;

}

.project-card:hover{

transform:translateY(-12px);

box-shadow:0 0 35px rgba(0,200,150,.25);

}

.gallery{

padding:120px 8%;

background:#111;

}

.gallery-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

gap:25px;

}

.gallery-grid img{

width:100%;

height:280px;

object-fit:cover;

border-radius:20px;

transition:.4s;

cursor:pointer;

}

.gallery-grid img:hover{

transform:scale(1.04);

}

.adventure{

padding:120px 8%;

background:#0b0b0b;

}

.journey-grid{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

gap:25px;

}

.journey-card{

background:#181818;

padding:35px;

border-radius:20px;

transition:.4s;

}

.journey-card:hover{

transform:translateY(-10px);

box-shadow:0 0 30px rgba(0,200,150,.3);

}

.contact{

padding:120px 8%;

background:#101010;

text-align:center;

}

.contact-card{

max-width:600px;

margin:auto;

background:#181818;

padding:60px;

border-radius:25px;

}

/* ==========================
   MOBILE MENU
========================== */

.menu-toggle{

display:none;

flex-direction:column;

gap:6px;

cursor:pointer;

}

.menu-toggle span{

width:28px;

height:3px;

background:white;

border-radius:20px;

transition:.4s;

}

/* ==========================
   SHOWREEL
========================== */

.showreel-video{

width:100%;

height:100%;

object-fit:cover;

border-radius:25px;

}

/* ==========================
   RESPONSIVE
========================== */

@media(max-width:900px){

.navbar{

padding:20px 6%;

}

.nav-links{

display:none;

}

.menu-toggle{

display:flex;

}

.hero-content h1{

font-size:48px;

}

.about-container{

flex-direction:column;

text-align:center;

}

.showreel-card{

flex-direction:column;

}

.video-placeholder{

width:100%;

height:260px;

}

}

.nav-links.active{

display:flex;

flex-direction:column;

position:absolute;

top:80px;

right:20px;

background:#161616;

padding:25px;

border-radius:15px;

width:220px;

box-shadow:0 0 30px rgba(0,200,150,.25);

}

/*==========================
AURORA BACKGROUND
==========================*/

.aurora-bg{

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

overflow:hidden;

z-index:-1;

}

.aurora{

position:absolute;

width:500px;

height:500px;

border-radius:50%;

filter:blur(140px);

opacity:.18;

animation:float 18s infinite ease-in-out;

}

.one{

background:#00C896;

top:-150px;

left:-150px;

}

.two{

background:#35E0C5;

bottom:-180px;

right:-150px;

animation-delay:5s;

}

.three{

background:#008f73;

top:45%;

left:40%;

animation-delay:9s;

}

@keyframes float{

0%{

transform:translate(0,0);

}

50%{

transform:translate(120px,-80px);

}

100%{

transform:translate(0,0);

}

}

.footer{

padding:70px;

text-align:center;

background:#090909;

border-top:1px solid rgba(255,255,255,.05);

}

.footer h2{

font-size:32px;

margin-bottom:15px;

}

.footer p{

color:#a8a8a8;

margin-top:10px;

}

/*==========================
LIGHTBOX
==========================*/

.lightbox{

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

background:rgba(0,0,0,.9);

display:none;

justify-content:center;

align-items:center;

z-index:999;

}

.lightbox img{

max-width:90%;

max-height:85%;

border-radius:15px;

}

.close-lightbox{

position:absolute;

top:30px;

right:40px;

font-size:45px;

cursor:pointer;

color:white;

}

/*==========================
TOP BUTTON
==========================*/

#topBtn{

position:fixed;

bottom:30px;

right:30px;

width:55px;

height:55px;

border:none;

border-radius:50%;

background:#00C896;

color:black;

font-size:22px;

cursor:pointer;

display:none;

transition:.3s;

}

#topBtn:hover{

transform:scale(1.1);

}

/*==========================
LOADER
==========================*/

#loader{

position:fixed;

top:0;

left:0;

width:100%;

height:100%;

background:#050505;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

z-index:9999;

transition:opacity .8s;

}

#loader img{

width:120px;

margin-bottom:20px;

}

#loader h2{

font-size:42px;

letter-spacing:3px;

}

#loader p{

margin-top:12px;

color:#999;

}

.loader-hide{

opacity:0;

pointer-events:none;

}

.nav-links a.active{

color:#00C896;

}

.gallery-grid img{

transition:.45s;

}

.gallery-grid img:hover{

transform:scale(1.06);

filter:brightness(1.08);

box-shadow:0 0 30px rgba(0,200,150,.35);

}

/*==========================
CUSTOM CURSOR
==========================*/

body{
cursor:none;
}

.cursor{

width:14px;
height:14px;

background:#00C896;

border-radius:50%;

position:fixed;

pointer-events:none;

z-index:99999;

transform:translate(-50%,-50%);

transition:transform .08s linear;

}

.cursor-blur{

width:180px;
height:180px;

background:rgba(0,200,150,.18);

filter:blur(60px);

border-radius:50%;

position:fixed;

pointer-events:none;

z-index:99998;

transform:translate(-50%,-50%);

transition:transform .18s linear;

}

/*==========================
SPOTLIGHT
==========================*/

.spotlight{

position:fixed;

top:0;
left:0;

width:100%;
height:100%;

pointer-events:none;

background:
radial-gradient(circle at center,
rgba(255,255,255,.05),
transparent 260px);

opacity:.55;

z-index:-1;

}

a:hover~.cursor,
button:hover~.cursor{

transform:
translate(-50%,-50%)
scale(1.8);

}

.reveal{

opacity:0;

transform:translateY(70px);

transition:all .9s ease;

}

.reveal.active{

opacity:1;

transform:translateY(0);

}

.btn{

transition:.35s;

}

.btn:hover{

transform:translateY(-4px);

box-shadow:0 10px 30px rgba(0,200,150,.35);

}

::-webkit-scrollbar{

width:10px;

}

::-webkit-scrollbar-track{

background:#0c0c0c;

}

::-webkit-scrollbar-thumb{

background:#00C896;

border-radius:20px;

}